{
    "name": "LDF.Demo",
    "references": [
        "GUID:e1748a012a4818e468bb121492a4b955",
        "GUID:e3f42a6a587685448988a92ca3c0d8f2"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}